.grid {
	border: 2px DeepSkyBlue;
	width: 2000px;
	height: 2000px;
	display: grid;
	background-color: DeepSkyBlue;
	padding:10px;
	grid-gap: 10px;
	dgid-template-columns: repeat (12, 1fr)
	grid-template-rows: 150px auto 150px;
	grid-template-areas:
	"a a a a a a a a a a a a"
	"b b b c c c d d d e e e"
	"f f f f f f g g g g g g" 
	"h h h h h h h h h h h h"
}

.a{
	grid-area: a;
}
.b {
	grid-area: b;
}

.c {
	grid-area: c;
}
.d {
	grid-area: d;
}
.e {
	grid-area: e;
}
.f {
	grid-area: f;
}
.g {
	grid-area: g;
}
.h {
	grid-area: h;
}

.box {
	background-color: beige;
	color: black;
	border-radius: 5px;
	border: 2px black;
}
h3.title {
	font-size: 100px;
	font-family: Times New Roman;
	color: Crimson;
	text-align: center;
}
h2.title {
	font-size: 30px;
	font-family: Georgia;
	color: MediumAquamarine;
	text-align: center;
}
h1.title {
	font-size: 40px;
	font-family: Roman;
	color: DarkMagenta;
}

ul.title {
	font-size: 50px;
	font-family: Roman;
	color: DeepPink;
}
